# Week 7 Assignment

### Using pandas to import a .CSV and normalizing data + performing calculations

In [22]:
# Below I imported the necessary modules and files

import pandas as pd
from pandas import read_csv

filename = r"C:\Users\thety\Google Drive\CUNY\IS362\\Week 7\film_ratings.csv"

# Below I created the dataframe film_ratings

film_ratings = pd.read_csv(filename)

film_ratings

    User_Name                 Film_Name  Rating
0        Liam  The Shawshank Redemption       3
1        Liam             The Godfather       5
2        Liam              12 Angry Men       2
3        Liam              Pulp Fiction       3
4      Olivia             The Godfather       3
5      Olivia           The Dark Knight       4
6      Olivia          Schindler's List       5
7      Olivia              Pulp Fiction       4
8      Elijah  The Shawshank Redemption       4
9      Elijah             The Godfather       4
10     Elijah              12 Angry Men       4
11     Elijah              Pulp Fiction       4
12  Charlotte  The Shawshank Redemption       5
13  Charlotte           The Dark Knight       3
14  Charlotte          Schindler's List       4
15  Charlotte              Pulp Fiction       5
16        Ava           The Dark Knight       4
17        Ava              12 Angry Men       3
18        Ava          Schindler's List       4
19        Ava              Pulp Fiction       3

In [23]:
# Below I calculate the average rating by username

film_ratings.groupby('User_Name', as_index=False)['Rating'].mean()

   User_Name  Rating
0        Ava    3.50
1  Charlotte    4.25
2     Elijah    4.00
3       Liam    3.25
4     Olivia    4.00

In [24]:
# Below I calculate the average rating by movie

film_ratings.groupby('Film_Name', as_index=False)['Rating'].mean()

                  Film_Name    Rating
0              12 Angry Men  3.000000
1              Pulp Fiction  3.800000
2          Schindler's List  4.333333
3           The Dark Knight  3.666667
4             The Godfather  4.000000
5  The Shawshank Redemption  4.000000

In [26]:
# Below I normalize the data by eliminating duplicate instances of User_Name and Film_Name

film_ratings2 = film_ratings.pivot(index='User_Name', columns='Film_Name', values='Rating')

film_ratings2

Film_Name,12 Angry Men,Pulp Fiction,Schindler's List,The Dark Knight,The Godfather,The Shawshank Redemption
User_Name,,,,,,
Ava,3.0,3.0,4.0,4.0,NaN,NaN
Charlotte,NaN,5.0,4.0,3.0,NaN,5.0
Elijah,4.0,4.0,NaN,NaN,4.0,4.0
Liam,2.0,3.0,NaN,NaN,5.0,3.0
Olivia,NaN,4.0,5.0,4.0,3.0,NaN

In [20]:
# Below I calculate the average rating by username

film_ratings2.mean(axis = 1, skipna = True)

User_Name
Ava          3.50
Charlotte    4.25
Elijah       4.00
Liam         3.25
Olivia       4.00
dtype: float64

In [27]:
# Below I calculate the average rating by movie

film_ratings2.mean(axis = 0, skipna = True)

Film_Name
12 Angry Men                3.000000
Pulp Fiction                3.800000
Schindler's List            4.333333
The Dark Knight             3.666667
The Godfather               4.000000
The Shawshank Redemption    4.000000
dtype: float64