# Project 3

### Using pandas to import a .CSV and visualizing data

#### Your task is to create a pandas DataFrame that displays Customers’ Last Name and First Name, and each customer’s purchased Track names and Album Titles. The information should be sorted by Customer LastName then Customer FirstName.

In [22]:
# Below I imported the necessary modules and files

import pandas as pd
import numpy as np
!pip install pymysql
import pymysql
from sqlalchemy import create_engine

# Below I created my database connection

chinook = 'mysql+pymysql://root:ST41mo23*@localhost/chinook'
chinook_con = create_engine(chinook)

# Below I definted my SQL Script

sql_script = '''select cust.lastname, cust.firstname, track.name, album.title
FROM customer as cust INNER JOIN invoice as inv ON cust.customerid = inv.customerid 
INNER JOIN invoiceline as invline ON inv.invoiceid = invline.invoiceid
INNER JOIN track as track ON invline.trackid = track.trackid
INNER JOIN album as album ON track.albumid = album.albumid
ORDER BY cust.lastname, cust.firstname'''

# Below I ran my SQL Script against the connected database

pandas_chinook = pd.read_sql(sql_script, con=chinook_con)

pandas_chinook

# db_connection.close()

Requirement already satisfied: pymysql in c:\users\thety\anaconda3\lib\site-packages (1.0.2)

,lastname,firstname,name,title
0,Almeida,Roberto,Right Next Door to Hell,Use Your Illusion I
1,Almeida,Roberto,In The Evening,In Through The Out Door
2,Almeida,Roberto,Fool In The Rain,In Through The Out Door
3,Almeida,Roberto,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
4,Almeida,Roberto,Caso Você Queira Saber,Minas
...,...,...,...,...
2235,Zimmermann,Fynn,Nothin' To Lose,Unplugged [Live]
2236,Zimmermann,Fynn,Since I've Been Loving You,BBC Sessions [Disc 2] [Live]
2237,Zimmermann,Fynn,Going To California,BBC Sessions [Disc 2] [Live]
2238,Zimmermann,Fynn,We're Gonna Groove,Coda
2239,Zimmermann,Fynn,Ozone Baby,Coda